<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:id="@+id/listItemNew"
        android:background="#ffffffff">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="78dp"
                android:id="@+id/listImgPreview"
                android:src="@drawable/android" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title news"
                android:id="@+id/listTitleNewPreview"
                android:textColor="#ff155168" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
